<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DramaLister.exe" version="1.0.0.1" publicKeyToken="15a8cd1f66c43ed5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DramaLister" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DramaLister.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DramaLister.exe" size="30680">
      <assemblyIdentity name="DramaLister" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sr/JSiDIYZdKjADLlqkd/BxEJnc29LZpB5eleltgNRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DramaLister.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=-DRAGON_POWER-\moong" issuerKeyHash="e7c5c430351fd699882ff5c9cd0390b84b0f0340" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xQCQGX4GsPgEb8REZpvbVwPJLY1woAZ8JVmyYk5kyeg=</DigestValue></Reference></SignedInfo><SignatureValue>Pgsed/W6MHmIv5lsx3dSoiGOzcg1okcTVEhz7pyoiSXfr/2a0NkFzWEX5R2FJ9D0qQmmajuIxwKP1E0wqWhLpPeKFnRBujQVIrpzvXHDrqB2P8Ws8cXK2oRqYFnojv4WeJeWfeP8Tp7LTQ43B8I9uSYSv6GIMWAWXc1xY9Q5Urs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nW0vAJTa+yJuShUX4wTE8acyjVpUGH9XarFg8xBjEzePRNOIjKu776VJA1zcJyqCrmDOH32ICk4aE+gTUGVp2S1/RKPTZO0d0lqnW+pOwVgMmf20rVYl2ZDVAJ9x1oRdh77aUrkkh4z8gablgwQxcqpdGwq6Vwj7PTJF6V2V4U0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8c9644e62b259257c06a0708d2dc90357db9b6644c46f04f8b0067e199000c5" Description="" Url=""><as:assemblyIdentity name="DramaLister.exe" version="1.0.0.1" publicKeyToken="15a8cd1f66c43ed5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=-DRAGON_POWER-\moong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>70zxo4xalNWqhP95pksMyNOfFQsdamduaUWDTy5X2lc=</DigestValue></Reference></SignedInfo><SignatureValue>l20s4HD6O33GO7YZtVj51gRXtpU/JwKO7bzgaIJ5FiwJvHQt9JrNgOxjRgAyO3IBdGPhD0UHGM1ifdyURDg23RmPeFi8fBhX9GIl1PYjf0MtqMi7SMLdHv6ysq09XAlCmZe6mLfMe5/oWdgmqZnRKoWVT47ih7V41ji+jyeCVrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nW0vAJTa+yJuShUX4wTE8acyjVpUGH9XarFg8xBjEzePRNOIjKu776VJA1zcJyqCrmDOH32ICk4aE+gTUGVp2S1/RKPTZO0d0lqnW+pOwVgMmf20rVYl2ZDVAJ9x1oRdh77aUrkkh4z8gablgwQxcqpdGwq6Vwj7PTJF6V2V4U0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEUf39R6SBYtOMy5MQgEIgjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigALQBEAFIAQQBHAE8ATgBfAFAATwBXAEUAUgAtAFwAbQBvAG8AbgBnMB4XDTIxMDIxNzA5MjEwNFoXDTIyMDIxNzE1MjEwNFowMzExMC8GA1UEAx4oAC0ARABSAEEARwBPAE4AXwBQAE8AVwBFAFIALQBcAG0AbwBvAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnW0vAJTa+yJuShUX4wTE8acyjVpUGH9XarFg8xBjEzePRNOIjKu776VJA1zcJyqCrmDOH32ICk4aE+gTUGVp2S1/RKPTZO0d0lqnW+pOwVgMmf20rVYl2ZDVAJ9x1oRdh77aUrkkh4z8gablgwQxcqpdGwq6Vwj7PTJF6V2V4U0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQByGdB4YEb9gvvyNzwQg7WMii8HPG3Klu+40ho3zNXs6SjHP49OBbwhqTKa9p+SwP8+1ARyD2RkmjA+ntpkV1FAzyDMvO1oG64Z78fC7ajJ3GcyRkGprGkfqb28DqvKR6bzllO5jugmmw4ueWZEeHynj3jU/mT80IjbQUPxx4nCGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>